name: Docker CI

on: 
  push: 
    branches: [ feature-1 ]
  
jobs: 
  build: 
    timeout-minutes: 10 
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
      - run: yarn
        working-directory: ./service-1
      - run: yarn test
        working-directory: ./service-1



      # - name: Checkout 
      # uses: actions/checkout@v2
      
      # - name: Cache Local Images 
      # id: local-images 
      # uses: actions/cache@v3 
      # with: 
      #   path: /var/lib/docker/ 
      #   key: local-docker-directory

      # - name: Build Images 
      #   working-directory: ./ 
      #   run: docker compose up




